// A launch configuration that compiles the extension and then opens it inside a new window
{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "SarifTypesGenerator",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceFolder:SarifTypesGenerator}" ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [ "${workspaceFolder:SarifTypesGenerator}/out/**/*.js" ],
            "preLaunchTask": "npm: watch"
        },
        {
            "name": "SarifTypesGenerator Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceFolder:SarifTypesGenerator}", "--extensionTestsPath=${workspaceFolder:SarifTypesGenerator}/out/test" ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [ "${workspaceFolder:SarifTypesGenerator}/out/test/**/*.js" ],
            "preLaunchTask": "npm: watch"
        }
    ]
}
