{
    "compilerOptions": {
        "allowJs": true,
        "target": "es6",
        "outDir": "out/explorer",
        "lib": [
            "dom",
            "es6"
        ],
        "sourceMap": true,
        "types": [
            "jquery",
            "vscode"
        ]
    },
    "include": [
        "src/explorer/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
