{
    "compilerOptions": {
        "outDir": "out",
        "module": "commonjs",
        "target": "es2019",
        "sourceMap": true,


        "experimentalDecorators": true,
        "esModuleInterop": true,
        "jsx": "react",
        "resolveJsonModule": true,

        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        // "noUnusedLocals": true,
        // "noUnusedParameters": true,
        "strict": true
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}
