{
    "cSpell.words": [
        "Callout",
        "Callouts",
        "Codeflow",
        "Hacky",
        "Resizer",
        "Retval",
        "Sarif",
        "Unmount",
        "abcdefghijklmnopqrstuvwxyz",
        "autorun",
        "codicon",
        "codicons",
        "devtools",
        "eqeqeq",
        "mobx",
        "multitool",
        "ploc",
        "rebased",
        "redirectable",
        "rloc",
        "tfloc",
        "vsix"
    ]
}