{
	"cSpell.words": [
		"Callout",
		"Callouts",
		"Codeflow",
		"Hacky",
		"Resizer",
		"Retval",
		"Sarif",
		"Unmount",
		"abcdefghijklmnopqrstuvwxyz",
		"autorun",
		"codicon",
		"devtools",
		"mobx",
		"multitool",
		"ploc",
		"rebased",
		"rloc",
		"tfloc"
	]
}